<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>netflix</title>
    <link rel="icon" type="icon" href="fav.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile-home.css">
</head>
<body>
    <div class="container">
        <!-- nav-bar -->
        <div class="nav">
            <div class="logo">
                <img src="net5.png" alt="logo">
            </div>
           <button class="btn btn-hover"><a href="#">Sign In</a></button>
        </div>
        <!-- hero-section -->
        <div class="hero-section">
            <h1>Unlimited movies, Tv shows, and more</h1>
            <p class="par-1">Watch anywhere. Cancel anytime</p>
            <p class="par-2">Ready to watch? Enter your email to create or restart your membership</p>
            <div class="input">
                <input type="text" placeholder="Email address">
                <button class="btn2 btn-hover"><a href="#">Get started</a></button>
            </div>
        </div>

       <!--  <iframe width="560" height="315" src="https://www.youtube.com/embed/5OyDO_02yj8?si=isAWjylcEg3D1gcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
    </div>

     <!-- section-2 -->
     <div class="section-2">
        <div class="text">
            <h1>Enjoy on your TV</h1>
            <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
        </div>
        <div class="img">
            <img src="net7.png" alt="">
        </div>
    </div>

    <!-- section-3 -->
    <div class="section-3">
        <div class="img">
            <img src="net2.png" alt="">
        </div>
        <div class="text">
            <h1>Download your shows to watch online</h1>
            <p>Save your favourites easily and always have something to watch</p>
        </div>
    </div>

    <!-- section-4 -->
    <div class="section-2 section-4">
        <div class="text">
            <h1>Watch everywhere</h1>
            <p>Stream unlimited moviesand TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <!-- <div class="img">
            <img src=" alt="">
        </div> -->
    </div>

    <!-- section-5 -->
    <div class="section-5">
        <div class="img">
            <img src="net3.png" class="ii" alt="">
            <img src="net4.png" class="iii" alt="">
        </div>
        <div class="text">
            <h1>Create profiles for kids</h1>
            <p>Send kids on adventures with their favorute characters in a space made just for them-free with your membership</p>
        </div>
    </div>

    <!-- footer -->
    <section>
        <h1>Frequently Asked Questions</h1>
        <!-- flex-items -->
        <div class="flex-items">
            <div class="flex-items-links">
                <div class="items"><a href="#">What is Netflix?</a></div>
                <p>&plus;</p>
            </div>
            <div class="flex-items-links">
                <div class="items"><a href="#">How much does Netflix cost?</a></div>
                <p>&plus;</p>
            </div>
            <div class="flex-items-links">
                <div class="items"><a href="#">Where can I watch?</a></div>
                <p>&plus;</p>
            </div>
            <div class="flex-items-links">
                <div class="items"><a href="#">How do I cancel?</a></div>
                <p>&plus;</p>
            </div>
            <div class="flex-items-links">
                <div class="items"><a href="#">What can I watch on Netflix?</a></div>
                <p>&plus;</p>
            </div>
            <div class="flex-items-links">
                <div class="items"><a href="#">Is Netflix good for kids?</a></div>
                <p>&plus;</p>
            </div>
        </div>

        <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
        <div class="input">
            <input type="text" placeholder="Enter Email">
            <button class="btn2 btn-hover"><a href="#">Get started</a></button>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <!-- desktop-view -->
        <div class="flex-links">
            <div class="flex-links-1">
                <a href="#">Questions? Contact us</a>
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
                <p>Netflix Nigeria</p>
            </div>
            <div class="flex-links-1">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="flex-links-1">
                <a href="#">Account</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="flex-links-1">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
            </div>
        </div>

        <!-- mobile-view -->
        <div class="mobile-links">
            <div class="mobile-links-1">
                <a href="#">Questions? Contact us</a>
                <a href="#">FAQ</a>
                <a href="#">Account</a>
                <a href="#">Investor Relations</a>
                <a href="#">Ways to Watch</a>
                <a href="#">Privacy</a>
                <a href="#">Corporate Information</a>
                <a href="#">Speed Test</a>
                <a href="#">Only on Netflix</a>
                <p>Netflix Nigeria</p>
            </div>
            <div class="mobile-links-1">
                <a href="#">Help Center</a>
                <a href="#">Media Center</a>
                <a href="#">Jobs</a>
                <a href="#">Terms of Use</a>
                <a href="#">Cookie Preferences</a>
                <a href="#">Contact Us</a>
                <a href="#">Legal Notices</a>
            </div>
        </div>
    </footer>
    
</body>
</html>